{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "World.tmx",
    "expandedProjectPaths": [
    ],
    "exportAsImage.useCurrentScale": false,
    "exportAsImage.visibleLayersOnly": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/jacki/Documents/JS_2021_Jie/rpg thing/maps/The River.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 400,
                "y": 399.5
            }
        },
        "C:/Users/jacki/Google Drive/BattleBoxes Files/Game/BlackWhite.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/jacki/Google Drive/BattleBoxes Files/Game/Lobby.tmx": {
            "scale": 1.4690243902439024,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.92528640212515,
                "y": 199.7924622281255
            }
        },
        "C:/Users/jacki/Google Drive/BattleBoxes Files/Game/Map1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.5,
                "y": 360.5
            }
        },
        "C:/Users/jacki/Google Drive/BattleBoxes Files/Game/Map2.tmx": {
            "scale": 0.94109375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.1499252864021,
                "y": 360.7504565830981
            }
        },
        "C:/Users/jacki/Google Drive/BattleBoxes Files/Game/Map3.tmx": {
            "scale": 0.6209278350515464,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 959.0486468537275,
                "y": 638.5605180142786
            }
        },
        "C:/Users/jacki/Google Drive/BattleBoxes Files/Game/Map4.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 630,
                "y": 240.66666666666663
            }
        },
        "C:/Users/jacki/Google Drive/BattleBoxes Files/Game/Map5.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1341,
                "y": 25
            }
        },
        "C:/Users/jacki/Google Drive/BattleBoxes Files/Game/Map7.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 693,
                "y": 455
            }
        },
        "C:/Users/jacki/Google Drive/BattleBoxes Files/Game/Ready.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 165.25,
                "y": 173.75
            }
        },
        "C:/Users/jacki/Google Drive/BattleBoxes Files/Game/Rready.tmx": {
            "scale": 2.5709375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 152.27908107451077,
                "y": 160.05834447550748
            }
        },
        "C:/Users/jacki/Google Drive/BattleBoxes Files/Game/Text.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 273.75,
                "y": 67.75
            }
        },
        "C:/Users/jacki/Google Drive/BattleBoxes Files/Game/WinOverlay.tmx": {
            "scale": 3.5429411764705883,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 150.01660302174994,
                "y": 90.46156400464884
            }
        },
        "C:/Users/jacki/Google Drive/BattleBoxes Files/Game/blackwhite andabitofgreen.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/jacki/Google Drive/BattleBoxes Files/Game/sdfsdf.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1136.6666666666665,
                "y": 92.66666666666663
            }
        },
        "C:/Users/jacki/Google Drive/BattleBoxes Files/Game/untitled.tmx": {
            "scale": 0.5963366336633663,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 990.2125186783996,
                "y": 61.207039681222
            }
        },
        "C:/Users/jacki/Google Drive/Meadow-Guarder/client/maps/Secret Tunnel Part 2.tmx": {
            "scale": 3,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 453,
                "y": 250.83333333333334
            }
        },
        "C:/Users/jacki/Google Drive/Meadow-Guarder/client/maps/The Village.tmx": {
            "scale": 1.028375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.632065151331,
                "y": 400.14586118876866
            }
        },
        "C:/Users/jacki/Google Drive/Meadow-Guarder/client/maps/roguelikeSheet.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/jacki/Google Drive/mountainguarder(dev)/coins.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "Caves.tmx": {
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 0,
                "y": 4
            }
        },
        "NaN.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 272,
                "y": 279.99999999999994
            }
        },
        "Outpost Cottage 1.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 112,
                "y": 132
            }
        },
        "Outpost Cottage 2.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 152,
                "y": 100
            }
        },
        "Outpost Cottage.tmx": {
            "scale": 4,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 68.75,
                "y": 120.625
            }
        },
        "Outpost Trader's Store.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 160,
                "y": 100
            }
        },
        "Pingu's Cave.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64,
                "y": 88
            }
        },
        "Preview.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 400,
                "y": 1200
            }
        },
        "The Void.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 248,
                "y": 255.99999999999997
            }
        },
        "World.tmx": {
            "scale": 4,
            "selectedLayer": 25,
            "viewCenter": {
                "x": 1492.25,
                "y": -204.875
            }
        },
        "roguelikeSheet.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 2
        },
        "tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        }
    },
    "frame.defaultDuration": 125,
    "last.exportedFilePath": "C:/Users/jacki/Google Drive/Mountain_Guarder/client/maps",
    "last.externalTilesetPath": "C:/Users/jacki/Google Drive/Mountain_Guarder/client/maps",
    "last.imagePath": "C:/Users/jacki/Google Drive/Mountain_Guarder/client/maps",
    "map.fixedSize": false,
    "map.height": 9,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 9,
    "openFiles": [
        "tiles.tsx",
        "The Void.tmx",
        "World.tmx",
        "Caves.tmx",
        "Outpost Cottage 1.tmx",
        "Outpost Cottage 2.tmx",
        "Outpost Trader's Store.tmx",
        "NaN.tmx",
        "Preview.tmx",
        "Pingu's Cave.tmx"
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "tiles.tsx",
        "The Void.tmx",
        "Pingu's Cave.tmx",
        "Preview.tmx",
        "NaN.tmx",
        "Outpost Trader's Store.tmx",
        "Outpost Cottage 2.tmx",
        "Outpost Cottage 1.tmx",
        "Caves.tmx",
        "World.tmx",
        "roguelikeSheet.tsx",
        "C:/Users/jacki/Google Drive/mountainguarder(dev)/coins.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
